{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "paymentDb": "",
    "rabbitMq": ""
  },
  "Payment": {
    "SimulateFailOrderIds": []
  },
  "AllowedHosts": "*"
}
