{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "orderingDb": "Host=localhost;Port=5432;Database=commercehub_ordering;Username=commercehub;Password=changeme",
    "rabbitMq": "amqp://localhost"
  },
  "AllowedHosts": "*"
}
